<!DOCTYPE html>
<html>
	<head>
		<title>Article</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style>
		
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic,cyrillic-ext);

		body {
			margin: 0;
			padding: 0;
			background-image: url("img/background_article50%.jpg");
			background-attachment: fixed;
			background-size: 100% auto;
			background-color:  #999999;
		}

		#article1 {
			position: absolute;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			left: 60px;
			background: black;
			margin: 6% 3% 1% 3%;
			border: solid white 5px;
			z-index: -1;
		}

		#article2 {
			position: absolute;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			left: 320px;
			background: black;
			margin: 6% 3% 1% 3%;
			border: solid white 5px;
			z-index: -1;
		}

		#article3 {
			position: absolute;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			left: 320px;
			top: 500px;
			background: black;
			margin: 6% 3% 1% 3%;
			border: solid white 5px;
			z-index: -1;
		}

		#article4 {
			position: absolute;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			left: 580px;
			background: black;
			margin: 6% 3% 1% 3%;
			border: solid white 5px;
			z-index: -1;
		}

		#article5 {
			position: absolute;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			left: 580px;
			top: 250px;
			background: black;
			margin: 6% 3% 1% 3%;
			border: solid white 5px;
			z-index: -1;
		}

		#article6 {
			position: absolute;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			left: 840px;
			top: 250px;
			background: black;
			margin: 6% 3% 1% 3%;
			border: solid white 5px;
			z-index: -1;
		}

		#article7 {
			position: absolute;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			left: 1100px;
			background: black;
			margin: 6% 3% 1% 3%;
			border: solid white 5px;
			z-index: -1;
		}

		div.articles {
			text-align: center;
		}

		#article1:hover:not(.active) {
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

		#article2:hover:not(.active) {
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

		#article3:hover:not(.active) {
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

		#article4:hover:not(.active) {
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

		#article5:hover:not(.active) {
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

		#article6:hover:not(.active) {
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

		#article7:hover:not(.active) {
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}



		</style>
		<script type="text/javascript" stc="animation.js" ></script>
	</head>
	<div class="container">
		<div class="articles">
		<a href="articles/article1.html" target="_self">
			<img id="article1" src="img/Lee.jpg" alt="article" border="0" width=200px height=700px />
		</a>
		<a href="articles/article1.html" target="_self">
			<img id="article2" src="img/Lee.jpg" alt="article" border="0" width=200px height=450px />
		</a>
		<a href="articles/article1.html" target="_self">
			<img id="article3" src="img/Lee.jpg" alt="article" border="0" width=460px height=200px />
		</a>
		<a href="articles/article1.html" target="_self">
			<img id="article4" src="img/Lee.jpg" alt="article" border="0" width=460px height=200px />
		</a>
		<a href="files/resume.pdf" target="_self">
			<img id="article5" src="img/Resume.jpg" alt="article" border="0" width=200px height=200px />
		</a>
		<a href="articles/article1.html" target="_self">
			<img id="article6" src="img/Lee.jpg" alt="article" border="0" width=200px height=450px />
		</a>
		<a href="articles/article1.html" target="_self">
			<img id="article7" src="img/Lee.jpg" alt="article" border="0" width=200px height=700px />
		</a>
		</div>

		<div class="sidenav">
		<a class="nav_item" href="About.html"">About</a>
		<a class="nav_item" href="Article.html">Article</a>
		<a class="nav_item" href="Blog.html">Blog</a>
		<a class="nav_item" href="Project.html">Project</a>
		<a class="nav_item" href="Contact.html">Contact</a>
		</div>

	</div>
	</body>
</html>