<!DOCTYPE html>
<html>
	<head>
		<title>Blog</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style>
		
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic,cyrillic-ext);

		body {
			margin: 0;
			padding: 0;
			background-image: url("img/background3.jpg");
			background-size: 100% auto;
			background-color:  #999999;
			background-attachment: fixed;
		}

		.blogs {
			margin: 0;
			padding: 0;
			position: absolute;
			margin: 7% 5% 5% 5%;
		}

		.blog {
			margin: 0;
			padding: 0;
			position: absolute;
			background-color: none;
			width: 350px;
			height: 430px;
			z-index: -1;
		}

		.blog_back {
			margin: 0;
			padding: 0;
			position: absolute;
			background-color: white;
			border: solid white 5px;
			border-radius: 5px;
			width: 350px;
			height: 430px;
			z-index: -2;
			opacity: 0.8;
		}

		img {
			margin: 25px 25px 25px 30px;
		}

		p {
			text-align: center;
			margin: 0px 30px 30px 30px;
			color: black;
		}

		</style>
		<script type="text/javascript">
			function disappear(){
				alert("I'm working"); 
				alert("I'm still working");
				var theInput = document.getElementsByTagName("test");
				alert("123: " + theInput.type);
			}

		</script>
	</head>
	<body>
	<div class="container">
		<div class="sidenav">
		<a class="nav_item" href="About.html"">About</a>
		<a class="nav_item" href="Article.html">Article</a>
		<a class="nav_item" href="Blog.html">Blog</a>
		<a class="nav_item" href="Project.html">Project</a>
		<a class="nav_item" href="Contact.html">Contact</a>
		</div>

		<div class="blogs">
		<!--blog1-->
			<div class="blog" style="left: 900px; top: 520px"">
			<img src="img/university.png" alt="cc3k" border="0" width="300px" height="200px" />
			<p><b>Enter University</b> 9/7/2015 <br><br>
			First arrive in Canada, everything goes fine. New room in villege1, a little bit 	small, but better than in China. I start to fall in love with this university, it lies in a quite town, same as me came from a quite town.
			</p>
			</div>
			<div class="blog_back" style="left: 900px; top: 520px""></div>

			<!--blog2-->
			<div class="blog" style="left: 450px">
			<img src="img/co-op.png" alt="cc3k" border="0" width="300px" height="200px" />
			<p style="color: black;"><b>Get in Coop</b> 9/20/2016 <br><br>
			Today is the day I switch into Coop! I assume that I did a great job in last year. It's time to look futher. What is my interest in CS area? AI, Algorithm, App, or Web? Sooner or later, I'll find an anwser.
			</p>
			</div>
			<div class="blog_back" style="left: 450px; height: 420px"></div>

			<!--blog3-->
			<div class="blog">
			<img src="img/varadero.jpg" alt="cc3k" border="0" width="300px" height="200px" />
			<p style="color: black;"><b>Trip to Cuba</b> 12/28/2016 <br><br>
			Just done 2A. After 4 constant study term, I decided to visit Varadero Cuba. Want to give Grand Memories Hotel a big thumbs up, big big open sea, awosome service, legit Cuba music. Promise I'll be back :)
			</p>
			</div>
			<div class="blog_back"></div>

			<!--blog4-->
			<div class="blog" style="top:500px">
			<img src="img/niagara.jpg" alt="cc3k" border="0" width="300px" height="200px" />
			<p style="color: black;"><b>Trip to Niagara Fall</b> 4/27/2016 <br><br>
			First in my life, seeing the most spectacular waterfall ever. I took a ferry, feeling the water splashed into my face. A little bit cold but so much fun. There are many fancy stores and restaurants sorrounding the fall, which make the spot looks like an amusement park.
			</p>
			</div>
			<div class="blog_back" style="top: 500px; height: 450px"></div>

			<div class="blog" style="left: 450px; top: 490px">
			<img src="img/uwhippop.jpg" alt="cc3k" border="0" width="300px" height="300px" />
			<p style="color: black;"><b>Joined UW Hip Pop</b> 1/3/2015 <br><br>
			It's such a good experience to join the hip pop club. I've had good chance to make more friends. I'm so bad at dancing, but I quite enjoy watching them lol.
			</p>
			</div>
			<div class="blog_back" style="left: 450px; top: 490px; height: 500px"></div>

			<div class="blog" style="left: 900px">
			<img src="img/coding.jpg" alt="cc3k" border="0" width="300px" height="200px" />
			<p style="color: black;"><b>First CS Project</b> 12/21/2016 <br><br>
			Today I finally complete my frist big CS project with my fellow classmates! So much work and so much joy. I'm actually so proud of myself becoming an actual programmer. By the way, thanks to members Eason, Aaron, it's pleasure to work with you guys, good job!
			</p>
			</div>
			<div class="blog_back" style="left: 900px; height: 450px"></div>

			<div class="blog" style="top: 1000px; opacity: 0;">
			<img src="img/cc3k.jpg" alt="cc3k" border="0" width="300px" height="200px" />
			<p style="color: black;"><b>Get in Coop</b> 9/20/2016 <br><br>
			Today is the day I switch into Coop! I assume that I did a great job in last year. It's time to look futher. What is my interest in CS area? AI, Algorithm, App, or Web? Sooner or later, I'll find an anwser.
			</p>
			</div>
			<div class="blog_back" style="top: 1000px; opacity: 0;"></div>

			

		</div>
	</div>
	</body>
</html>