<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style>
		
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic,cyrillic-ext);

		body {
			margin: 0;
			padding: 0;
		}

		.container {
			background-image: url("img/contact.jpg");
			background-attachment: fixed;
			background-size: 100% auto;
			position: fixed;
 			left: 0;
  			right: 0;
  			z-index: -1;

  			width: 100%;
  			height: 100%;
		}

		#contact {
			position:absolute;
			width: 800px;
			left: 300px;
			top: 300px;
			z-index: 0;
		}

		a[name="email"] {
			text-align: left;
			padding:0px;
			font-size: 1.6em;
			margin: 0px 0px 0px 0px; 
		}

		p {
			overflow: hidden;
			text-align: left;
			padding: 0px;
			margin: 0px 0px 0px 0px; 
		}

		</style>
	</head>
	<body>
		<div class="container"></div>
		<div class="sidenav">
		<a class="nav_item" href="About.html"">About</a>
		<a class="nav_item" href="Article.html">Article</a>
		<a class="nav_item" href="Blog.html">Blog</a>
		<a class="nav_item" href="Project.html">Project</a>
		<a class="nav_item" href="Contact.html">Contact</a>
		</div>

		<div id="contact">
		<p style="font-size: 2.5em; margin-left: 50px">Contact Me</p>
		<hr style="color:white;">
		<p style="font-size: 1.6em;">Home Address: 295A Lester St Unit 306A, Waterloo, ON. N2L0C1<br><br>
			Cell: 6478365882<br><br>
			UW ID: 20607069
		</p>
		<a name="email" href="mailto: s47zheng@uwaterloo.ca"><br> 
			<p style="text-decoration: underline; font-size: 1em;">Email: s47zheng@uwaterloo.ca</p></a>
		</div>
	</body>
</html>