<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style>
		
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic,cyrillic-ext);

		body {
			margin: 0;
			padding: 0;
			background-image: url("img/background.png");
			background-size: 100% auto;
			background-color:  #999999;
			background-attachment: fixed;
		}

		#paragraph:first-letter {
			font-size: 2em;
		}

		#paragraph {
			z-index: -1; 
			left: 10px; 
			padding: 10px 5px 10px 5px;
		}

		#content {
			position: absolute;
			top: 25%;
			left: 13%;
			width: 450px;
			z-index: -1;
		}

		#content_back {
			background-color: black;
			opacity: 0.5;
			width:450px;
			height: 550px;
			z-index: -2;
		}

		#name {
			position: absolute;
			top: 2%;
			left: 13%;
			width: 450px;
			z-index: -1;
		}

		a.link {
			text-decoration: underline;
			color: white;
			font-size: 15px;
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
		}

		img {
			position: absolute;
			left: 800px;
			top: 100px;
			border: solid white 5px;
			z-index: -1;
		}


		</style>
	</head>
	<body>
	<div class="container">
		<div class="sidenav">
		<a class="nav_item" href="/">About</a>
		<a class="nav_item" href="Article.html">Article</a>
		<a class="nav_item" href="Blog.html">Blog</a>
		<a class="nav_item" href="Project.html">Project</a>
		<a class="nav_item" href="Contact.html">Contact</a>
		
		</div>
		
		<img src="img/selfies.jpg" alt="selfies" border="0" width="520px" height="700px"/>

		<div id="name">
		<p style="font-size: 5em">Daniel Z.</p>
		</div>

		<div id="content">
			<p id="paragraph">
			Hi! I'm Daniel, the guy who dreams to be the most romantic programmer in the world.<br><br>
			Currently, I live in Waterloo ON, still trying to finish my CS banchelor degree. Although I don't have any work exprience before, but I have equiped some necessary web developping language using my spare time (<b>HTML</b>, <b>CSS</b>, <b>Javascrip</b>). I created this site to expand my horizon and hope to meet more awesome people. Always starving to learn, like Steve said "Stay Hungry, Stay Foolish". <br><br>
			There are two things in my life that I can't live without, one is designing, the other is programming. So once I combine these two, I'm so surprised that I have so much passion everytime I'm creating a project. I have conduct several projects, some are school projects, some are finished by myself, and I really enjoy the whole process (except the debugging part). I felt so much joy every time I finish them.<br><br>
			Mark Zuckerberg is my idol, his idea of personal challenges every year push me futher and futher. His new project "Jarvis" make me believe that programming is the way for our human beings to get closer to the future.<br><br>
			Recently, I'm looking for any possible internship in any tech-company. I would definitelly brings benefits to your company and I hope I can learn solid knowledge through cooperation and communication. Also welcome people who wants to learn and grow together to <a class="link" href="Contact.html">contact me</a>!
			</p>
			<p id="content_back"></p>
		</div>
	</div>
	</body>
</html>